Timestamp,Email address,Attending BIA Info Session,Sign up as member?,Sign up for membership with buddy?,Enter your buddy email,Who will be paying?,Matriculated Name,Student ID,Date of birth,Contact Number,Telegram handle,School Email,School,Year Level,"What is your current major (or track, if applicable)?","What is your second major, if applicable?",What is your familiarity with data science and analytics?,Which among BIA's opportunities are you most interested in?,Personal Data Protection Act (PDPA) Disclaimer,Amount to pay,Paid?,By,
13/8/19 14:24,yinghui.toh.2019@sis.smu.edu.sg,Yes,Yes,No,,,Toh Ying Hui,1382178,23/12/99,91264178,@tyh1223,yinghui.toh.2019@sis.smu.edu.sg ,SIS,Year 1,Information Systems,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,Y,Cash,NA
14/8/19 17:09,brian.goh.2018@sis.smu.edu.sg,No,Yes,Yes,neelmodha.2017@business.smu.edu.sg,Me,Brian Goh Jun Wei,1333033,15/5/97,93364017,@briangohjw,brian.goh.2018@sis.smu.edu.sg,SIS,Year 2,NA,,Intermediate,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,PayLah,3
14/8/19 17:56,neelmodha.2017@business.smu.edu.sg,Yes,Yes,Yes,brian.goh.2018@sis.smu.edu.sg,Buddy,Neel Ketan Modha,9647656,30/12/96,90669002,@astroneel,neelmodha.2017@business.smu.edu.sg,SOB,Year 3,Quantitative Finance,Technology for Business,Intermediate,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,PayNow,2
14/8/19 21:55,cassykoh@hotmail.com,No,Yes,No,,,Cassandra Koh Xiao Xuan,9709325,17/3/19,96471222,@cassykoh, xxkoh.2016@accountancy.smu.edu.sg,SOA,Year 4,Accountancy,Accounting Data and Analytics,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,15,Y,Paylah,NA
15/8/19 15:17,allyson.lim.2017@smu.edu.sg,No,Yes,No,,,"Lim Yun Jia, Allyson",9829419,5/9/98,97574975,@allybonggg,allyson.lim.2017@sis.smu.edu.sg,SIS,Year 3,Smart City Management and Technology,,Intermediate,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,Y,PayNow,NA
16/8/19 10:27,chtan.2018@sis.smu.edu.sg,Yes,Yes,Yes,Jaslyntoh.2018@sis.smu.edu.sg,Me,Tan Chin Hoong,1366064,15/7/97,81631216,@danieltantantan,Chtan.2018@sis.smu.edu.sg,SIS,Year 2,Business Analytics ,Software Development,Beginner,"Workshop, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paylah,7
16/8/19 10:28,jaslyntoh.2018@sis.smu.edu.sg,Yes,Yes,Yes,chtan.2018@sis.smu.edu.sg,Buddy,Jaslyn Toh Lixuan,1377157,7/2/19,96163467,@victoriasipsip,jaslyntoh.2018@sis.smu.edu.sg,SIS,Year 2,BA,,Beginner,"Workshop, Networking Session, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paylah,6
16/8/19 10:44,nicholaslee.2017@business.smu.edu.sg,No,Yes,Yes,cnlou.2018@law.smu.edu.sg,Me,"Lee Li Ren, Nicholas",S9531504F,14/8/95,96321811,@nickalondeans,nicholaslee.2017@business.smu.edu.sg,SOB,Year 3,Operations with Analytics,Strategy Management,Beginner,"Workshop, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Cash,9
16/8/19 10:47,cnlou.2018@smu.edu.sg,No,Yes,Yes,nicholaslee.2017@business.smu.edu.sg,Buddy,Lou Choong Ngan,1372236,18/11/91,91092751,@windlou,cnlou.2018@law.smu.edu.sg,SOL,Year 2,Law,,Intermediate,Workshop,I have read and agree on the terms listed above,Buddy pay,Y,Cash,8
16/8/19 11:57,,No,Yes,Yes,damian.er.2017@sis.smu.edu.sg,Buddy,Kelly Neo Jia Xin,S9639207I,4/11/96,82883634,@doubleranch,kelly.neo.2017@business.smu.edu.sg,SOB,Year 3,Operations Management,Strategic Management,Beginner,Workshop,I have read and agree on the terms listed above,Buddy pay,Y,Paynow,16
16/8/19 12:04,,No,Yes,Yes,fengyi.zhu.2017@accountancy.smu.edu.sg,Buddy,Lim Jia Min,1370861,17/1/99,84183608,@ljmin,jiamin.lim.2018@business.smu.edu.sg ,SOB,Year 2,Not declared,,Beginner,"Workshop, Industry Talk, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Cash,not found
16/8/19 12:22,,Yes,Yes,No,,,Phan da jie Jack,1367619,29/7/96,93684518,Jackphan,Jack.phan.2018@sis.smu.edu.sg,SIS,Year 2,Nil,Nil,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 12:26,,No,Yes,Yes,yiling.yu.2019@sis.smu.edu.sg,Me,Andrea Gomez,1373649,25/11/98,92479411,@andreagomez,andreagomez.2018@sis.smu.edu.sg,SIS,Year 2,Information Systems,nil,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,14
16/8/19 12:26,,No,Yes,Yes,andreagomez.2018@gmail.com,Buddy,Yu Yiling,1398042,9/4/99,86440327,@prprpprprprprppr,yiling.yu.2019@sis.smu.edu.sg,SIS,Year 1,SMT,,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,ok
16/8/19 12:33,,No,Yes,No,,,Brian pat hun lau,Exchange,10/9/98,94269811,@+17788922816,Brian.lau.2019@exchange.smu.edu.sg,SOB,Year 4,Finance and operation management ,N/a,Beginner,"Workshop, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,,,NA
16/8/19 12:53,,Yes,Yes,Yes,kelly.neo.2017@business.smu.edu.sg,Me,Damian Er Zhong Ying,S9542837A,24/11/95,91597944,@damianer,damian.er.2017@sis.smu.edu.sg,SIS,Year 3,Business Analytics,,Intermediate,"Workshop, Industry Talk, Networking Session",I have read and agree on the terms listed above,27,Y,Paynow,10
16/8/19 13:00,,Yes,No,No,,,Tran thu tra,1373029,20/1/19,83198404,thutraa,thutra.tran.2018@business.smu.edu.sg,SOB,Year 2,Business,,Beginner,"Workshop, Industry Talk, Networking Session, Info Session",I have read and agree on the terms listed above,0,,,NA
16/8/19 13:00,,Yes,No,No,,,Jamie Chua Hui Yi,1370815,3/4/99,86060882,@jamwithmie,jamie.chua.2018@sis.smu.edu.sg,SIS,Year 2,nil,nil,Beginner,"Workshop, Industry Talk, Networking Session",I have read and agree on the terms listed above,0,,,NA
16/8/19 13:04,,Yes,Yes,No,,,"Chua Yi Chun, Vera",1395373,4/7/00,90119539,@f_RISK,vera.chua.2019@sis.smu.edu.sg,SIS,Year 1,Information systems,-,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,15,,,NA
16/8/19 13:14,,No,Yes,No,,,Alwyn Ong Jing Jie,1336812,18/12/97,82181993,@alwynong,alwyn.ong.2018@sis.smu.edu.sg,SIS,Year 2,IS,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 13:15,,No,Yes,Yes,yanning.ong.2018@sis.smu.edu.sg,Buddy,Lee Mu Shi,1336197,30/8/96,83183533,@mushilee,Mushi.lee.2018@sis.smu.edu.sg,SIS,Year 2,IS,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Cash,22
16/8/19 13:16,,No,Yes,Yes,Mushi.lee.2018@sis.smu.edu.sg,Me,Ong Yan Ning,1350939,14/10/97,81613276,@yanningggggg,yanning.ong.2018@sis.smu.edu.sg,SIS,,Business Analytics,,Intermediate,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Cash,21
16/8/19 13:27,,Yes,Yes,No,,,Andrew Cai Ze Chen,1345132,18/11/97,90283174,@AndrewCaiZC,smustu/andrew.cai.2019@accountancy.smu.edu.sg,SOA,Year 1,Accountancy,,Beginner,Industry Talk,I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 13:28,,No,Yes,No,,,Shambhavi Goenka,1382787,20/10/01,97152744,@shambhavi_goenka,shambhavig.2019@sis.smu.edu,SIS,Year 1,NA,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,Y,Cash,NA
16/8/19 13:34,,Yes,Yes,No,,,Wong Kin Key,exchange student,13/5/93,85269956880,Kmanwww,kinkey.wong.2019@exchange.smu.edu.sg,SIS,Year 4,IS ,Econ,Beginner,Workshop,I have read and agree on the terms listed above,15,Y,Cash,NA
16/8/19 13:41,,Yes,Yes,Yes,Ronnie.lye.2019@accountancy.smu.edu.sg,Buddy,Lauren Ng,1383594,21/7/19,90101467,@lauriefied,lauren.ng.2019@accountancy.smu.edu.sg,SOA,Year 1,Accounting,-,Beginner,Data Associate Program,I have read and agree on the terms listed above,27,Y,Paylah,27
16/8/19 13:45,,Yes,Yes,Yes,Lauren.ng.2019@accountancy.smu.edu.sg,Buddy,Ronnie Lye Kian Wei,1351405,24/6/98,98352550,@ronnielye,ronnie.lye.2019@accountancy.smu.edu.sg,SOA,,Accountancy,,Beginner,"Workshop, Industry Talk, Networking Session",I have read and agree on the terms listed above,Buddy pay,Y,Paylah,26
16/8/19 13:53,,Yes,Yes,Yes,Harsh,Buddy,Jeanne Ouyang Jian Jun,1385984,23/8/00,84382456,@jeanneojj,jjouyang.2019@accountancy.smu.edu.sg,SOA,Year 1,Accountancy,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paylah,ok
16/8/19 13:57,,Yes,Yes,Yes,jjouyang.2019@accountancy.smu.edu.sg,Me,Harshuday Talwar,1383282,10/5/00,96530284,@noshit_sherlock,harshudayt.2019@economics.smu.edu.sg,SOE,Year 1,Economics,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paylah,28
16/8/19 14:00,,Yes,Yes,No,,,Stephanie ,S9575862B,14/9/95,90895146,@bloopbloopp,stephanieleefanni@gmail.com,SOB,Year 3,Finance,,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 14:05,,Yes,Yes,Yes,kinhou.wong.2018@sis.smu.edu.sg,Me,Neo Jia Ying,1371931,20/3/99,83676205,Jyneo,jiaying.neo.2018@sis.smu.edu.sg,SIS,Year 2,BA,,Beginner,"Workshop, Industry Talk, Networking Session, Info Session",I have read and agree on the terms listed above,27,Y,Paynow,34
16/8/19 14:06,,Yes,Yes,Yes,Wlwong.2018@sis.smu.edu.sg,Me,Nor Aisyah Binte Ajit,1368685,28/11/98,93210777,hollaai,aisyahajit.2018@sis.smu.edu.sg,SIS,,Business Analytics,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Cash,33
16/8/19 14:10,,Yes,Yes,Yes,aisyahajit.2018@sis.smu.edu.sg,Buddy,Wong Wei Ling,1503082H,23/10/98,93365231,@weilinggggggg,wlwong.2018@sis.smu.edu.sg,SIS,Year 2,Business Analytics,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Cash,32
16/8/19 14:10,,Yes,Yes,Yes,Jiaying.neo.2018@sis.smu.edu.sg,Buddy,Wong Kin Hou,139916,19/6/95,98607519,@kinhou,kinhou.wong.2018@sis.smu.edu.sg,SIS,Year 2,BA,,Beginner,"Workshop, Industry Talk, Networking Session, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,31
16/8/19 14:13,,Yes,Yes,No,,,Paarth Agarwal,1383647,28/6/01,82963556,@paarth477,paartha.2019@business.smu.edu.sg,SOB,Year 1,N/A,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,,,NA
16/8/19 14:13,,Yes,No,No,,,Rishabh jain,1384950,6/5/01,86894310,@rj651,rishabhj.2019@economics.smu.edu.sg,SOE,Year 1,Economics ,Information Systems ,Beginner,"Workshop, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,0,,,NA
16/8/19 14:21,,Yes,Yes,No,,,Muhammad Shaheed Sufi Bin Adam Sufi,1338367,31/7/97,87861099,@shaheedsufi,mshaheed.2018@business.smu.edu.sg,SOB,Year 2,NIL,,Beginner,Workshop,I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 14:22,,Yes,Yes,Yes,nazmi.yusof.2019@accountancy.smu.edu.sg,Me,Amir Syafiq Bin Abu Saiere,1370609,9/10/97,91559239,@amirsaiere,amirsaiere.2018@business.smu.edu.sg,SOB,Year 2,Marketing (Analytics),nil,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,27,Y,Cash,39
16/8/19 14:25,,No,Yes,Yes,amirsaiere.2018@business.smu.edu.sg,Buddy,Nazmi Bin Mohamed Yusof,1367233,6/9/98,97371366,Nxzmx98,nazmi.yusof.2019@accountancy.smu.edu.sg,SOA,Year 1,na,,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Cash,38
16/8/19 14:43,,Yes,Yes,Yes,sherise.lee.2019@business.smu.edu.sg,Me,Chua Qi Qian,1396022,28/6/00,92386169,@qq_1288,qiqian.chua2019@business.smu.edu.sg,SOB,Year 1,Nil,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Paylah,41
16/8/19 14:46,,No,Yes,Yes,qiqian.chua2019@business.smu.edu.sg,Buddy,"Lee Shi Yin, Sherise",1393212,11/9/00,86864230,@sherise911,sherise.lee.2019@business.smu.edu.sg,SOB,Year 1,Nil,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paylah,40
16/8/19 14:54,,Yes,Yes,No,,,Hafil noer zachiary,1388924,14/2/01,6.28129E+12,@HnZ014,hnzachiary.2019@sis.smu.edu.sg,SIS,Year 1,IS,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,Y,Cash,NA
16/8/19 15:12,,Yes,Yes,No,,,Aryaman Harish Belgaumkar,1382652,1/5/01,88619936,@arya_bel,aryamanhb.2019@economics.smu.edu.sg,SOE,Year 1,Economics ,,Beginner,"Workshop, Info Session",I have read and agree on the terms listed above,15,Y,Cash,NA
16/8/19 15:15,,No,No,No,,,Shaktivel,1347294,28/5/98,85228151,Shakti9139,shaktivels.2019@economics.smu.edu.sg,SOE,Year 1,Economics,NIL,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,0,,,NA
16/8/19 15:36,,Yes,Yes,Yes,brandanteng.2019@sis.smu.edu.sg,Buddy,Yew Xiao Lin Valerie ,1394736,26/7/00,83992944,@valerie_yeww,valerie.yew.2019@sis.smu.edu.sg ,SIS,Year 1,Computer Science,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Cash,46
16/8/19 15:37,,Yes,Yes,Yes,valerie.yew.2019@sis.smu.edu.sg,Me,Teng Zhi Ming Brandan,1349894,8/10/96,96682681,@brandanteng,brandanteng.2019@sis.smu.edu.sg,SIS,Year 1,NIL,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Cash,ok
16/8/19 15:43,,Yes,Yes,Yes,Qjleong.2019@business.smu.edu.sg,Buddy,Qin zhaobo,1386835,30/9/98,84251360,darrenq,Zhaobo.qin.2019@business.smu.edu.sg,SOB,Year 1,-,-,Beginner,Workshop,I have read and agree on the terms listed above,Buddy pay,Y,Cash,48
16/8/19 15:43,,Yes,Yes,Yes,Zhaobo.qin.2019@business.smu.edu.sg,Me,Leong Qijing ,1384529,10/9/97,6596977722,@leongqijing,qjleong.2019@business.smu.edu.sg,SOB,Year 1,-,-,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Cash,47
16/8/19 15:57,,Yes,Yes,No,,,Yar Khine Phyo,1344909,19/11/96,98582715,ykphyo,kpyar.2019@sis.smu.edu.sg,SIS,Year 1,IS,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 15:58,,Yes,Yes,Yes,Snchua.2017@business.smu.edu.sg,Me,Tan Kong Han Benedict,S9505316E,14/2/95,92360518,@btkh95,benedicttan.2017@economics.smu.edu.sg,SOE,Year 3,Economics,ACS,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,51
16/8/19 15:58,,Yes,Yes,Yes,benedicttan.2017@economics.smu.edu.sg,Buddy,Chua Sing Nee,S9821020B,28/6/98,97939596,@singneeeee,snchua.2017@business.smu.edu.sg,SOB,Year 3,Finance,Economics ,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,50
16/8/19 16:09,,Yes,Yes,No,,,Lee Kyulim,NA,7/4/19,91173615,@louie9999,kyulim.lee.2019@sis.smu.edu.sg,SIS,Year 1,Info Systems,NA,Beginner,Data Associate Program,I have read and agree on the terms listed above,15,Y,Cash,NA
16/8/19 16:09,,No,Yes,Yes,teo.nian.kai@sis.smu.edu.sg,Buddy,"Ng Pei Ming, Jessie",1394198,21/3/00,90303689,traveltheworldwithaflaskoftea,jessie.ng.2019@sis.smu.edu.sg,SIS,Year 1,IS,Nil,Beginner,"Workshop, Industry Talk, Networking Session, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paylah,ok
16/8/19 16:11,,No,Yes,Yes,jessie.Ng.2019@sis.smu.edu.sg,Me,Teo Nian Kai,1356811,4/5/98,91273650,@niankai,niankai.Teo.2019@sis.smu.edu.sg,SIS,Year 1,Information system,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Paylah,53
16/8/19 16:21,,No,Yes,No,,,Violet Chiang Jia Qin,1366124,2/5/98,91015992,@tinypancake,jqchiang.2018@socsc.smu.edu.sg,SOSS,Year 2,sociology ,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,15,,,NA
16/8/19 16:29,,Yes,Yes,Yes,Jypark.2018@business.smu.edu.sg,Me,Hung Cu Han,G1730547L,23/1/99,6583591534,@bryanhungry,cuhan.hung.2017@economics.smu.edu.sg,SOE,Year 3,Economics,,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,57
16/8/19 16:34,,Yes,Yes,Yes,Cuhan.hung 2017@economics.smu.edu.sg,Buddy,Park Joon Young,1362619,29/11/96,85318494,@joon654654,jypark.2018@business.smu.edu.sg,SOB,Year 2,NA,,Beginner,Workshop,I have read and agree on the terms listed above,Buddy pay,Y,Paynow,ok
16/8/19 16:36,,No,Yes,No,,,Gui Ming Yi,1346220,3/1/97,97736556,@mingyigui,mingyi.gui.2019@business.smu.edu.sg,SOB,Year 1,NIL,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 16:45,,No,Yes,Yes,Wilson.teh.2018@business.smu.edu.sg,Buddy,Wong Hejian Javier,1340105,12/6/97,94592288,@javierwhj,javier.wong.2018@sis.smu.edu.sg,SIS,Year 2,NA,NA,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paylah,60
16/8/19 16:45,,Yes,Yes,Yes,javier.wong.2018@sis.smu.edu.sg,Me,Wilson Teh Yang Jie ,NA,12/2/97,83916701,@mopiseal,wilson.teh.2018@business.smu.edu.sg,SOB,Year 2,"Business, undeclared",,Beginner,"Workshop, Industry Talk",I have read and agree on the terms listed above,27,Y,Paylah,59
16/8/19 16:53,,Yes,Yes,No,,,Jessica tedja,1392122,7/9/98,85913469,@jesst79,jtedja.2019@sis.smu.edu.sg,SIS,Year 1,Information System ,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 17:01,,No,Yes,Yes,cliffen.lee.2018@sis.smu.edu.sg,Me,Khoo Khim Boon Ernest,1337679,6/2/19,96625794,@ernestkhooo,ernest.khoo.2018@sis.smu.edu.sg,SIS,Year 2,Business analytics ,NA,Beginner,"Industry Talk, Networking Session",I have read and agree on the terms listed above,27,,,not found
16/8/19 17:06,,No,Yes,Yes,lynne.lee.2019@business.smu.edu.sg,Me,Woo Hui Jun Joanna,1375914,22/3/99,94518302,@Joannawoo,joanna.woo.2019@business.smu.edu.sg,SOB,Year 1,Nil,Nil,Beginner,"Workshop, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Paynow,68
16/8/19 17:07,,No,Yes,Yes,haoyue.tey.2019@sis.smu.edu.sg,Buddy,Geraldine Lee,1386471,15/3/00,83393790,@gerry_uwu,wslee.2019@sis.smu.edu.sg,SIS,Year 1,NA,NA,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,65
16/8/19 17:10,,Yes,Yes,Yes,wslee.2019@sis.smu.edu.sg,Me,Tey Haoyue,1387943,4/6/00,85761012,@toomanywaterfalls,haoyue.tey.2019@sis.smu.edu.sg,SIS,Year 1,IS,NA,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,64
16/8/19 17:11,,Yes,Yes,Yes,jewel.tan.2019@sis.smu.edu.sg,Me,Lena Tan Yue Ling,1366046,8/3/97,94527489,Pomelooo,lena.tan.2019@accountancy.smu.edu.sg,SOA,Year 1,Accountancy,,Beginner,"Workshop, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,67
16/8/19 17:11,,Yes,Yes,Yes,lena.tan.2019@accountancy.smu.edu.sg,Buddy,Tan Xin Yue Jewel,1393641,4/2/00,86085705,@jewel_wolf,jewel.tan.2019@sis.smu.edu.sg,SIS,Year 1,information system,,Beginner,"Workshop, Networking Session, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,66
16/8/19 17:12,,No,Yes,Yes,Joanna.woo.2019@business.smu.edu.sg,Buddy,Lynne Lee Kai Wing ,1371677,11/3/99,97725382,@Lemaoo,Lynne.Lee.2019@business.smu.edu.sg,SOB,Year 1,Na ,Na,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,63
16/8/19 17:12,,Yes,Yes,Yes,Yiyun.nah.2019@sis.smu.edu.sg,Buddy,WANG SHURUI,1399701,16/3/00,81882713,@syndromaniac,srwang.2019@sis.smu.edu.sg,SIS,Year 1,IS,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paylah,ok
16/8/19 17:14,,Yes,Yes,Yes,Srwang.2019@sis.smu.edu.sg,Me,Nah yi yun,1391360,9/9/99,6582228438,@jnyy72,Yiyun.nah.2019@sis.smu.edu.sg ,SIS,,Is,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Paylah,69
16/8/19 17:18,,Yes,Yes,No,,,Ong Jing En Jolene,1391600,31/8/00,91737335,jolennneeee,jolene.ong.2019@business.smu.edu.sg,SOB,Year 1,Nil,Nil,Beginner,"Workshop, Industry Talk, Data Associate Program",I have read and agree on the terms listed above,15,Y,Cash,NA
16/8/19 17:19,,No,Yes,Yes,jingwei.sim.2019@sis.smu.edu.sg,Buddy,"Ang Yun Sum, Jerica",1388784,12/2/99,91299523,jericaa,jerica.ang.2019@sis.smu.edu.sg,SIS,Year 1,Com Sci ,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,73
16/8/19 17:22,,No,Yes,Yes,Jerica.ang.2019@sis.smu.edu.sg,Me,Sim Jing Wei,1357888,20/2/98,97247834,@jingweisim,Jingwei.sim.2019@sis.smu.edu.sg,SIS,Year 1,NIL,NIL,Beginner,"Workshop, Industry Talk, Networking Session, Info Session",I have read and agree on the terms listed above,27,Y,Paynow,72
16/8/19 17:23,,Yes,Yes,Yes,sakshis.2017@economics.smu.edu.sg,Me,Lavanya jindal,G3398819U,29/4/99,98256810,@lava29,lavanyaj.2017@economics.smu.edu.sg,SOE,Year 3,Econs ,DSA,Intermediate,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Cash,83
16/8/19 17:26,,No,Yes,Yes,xinyan.ngah.2019@sis.smu.edu.sg,Me,Ek Wen Jie,1358171,14/4/98,84367338,Amnotek,Wenjie.ek.2019@sis.smu.edu.sg,SIS,Year 1,NIL,NIL,Beginner,"Workshop, Industry Talk, Networking Session, Info Session",I have read and agree on the terms listed above,27,Y,Cash,79
16/8/19 17:26,,Yes,Yes,Yes,Thineshk.2019@sis.smu.edu.sg,Buddy,Sebastin Goh,1346425,12/1/19,92345864,@sebastinn,sebastingoh.2019@sis.smu.edu.sg,SIS,Year 1,NIL,NIL,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,77
16/8/19 17:27,,No,Yes,Yes,sebastingoh.2019@sis.smu.edu.sg,Me,Thinesh s/o kalaichelvan,1347038,1/2/97,85228267,Grasspatch,Thineshk.2019@sis.smu.edu.sg,SIS,Year 1,IS,Nil,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Paynow,76
16/8/19 17:27,,No,Yes,Yes,fiona.wee.2018@sis.smu.edu.sg,Me,Ho Jing Rong,1348469,20/10/94,98162868,Jayden94,Jingrong.ho.2019@sis.smu.edu.sg,SIS,Year 1,IS,Nil ,Intermediate,"Workshop, Certs",I have read and agree on the terms listed above,27,Y,Paynow,82
16/8/19 17:31,,No,Yes,Yes,wenjie.ek.2019@sis.smu.edu.sg,Buddy,Ngah Xin Yan,1390618,24/6/99,96456109,nxinyannn,xinyan.ngah.2019@sis.smu.edu.sg,SIS,Year 1,SMT,,Beginner,"Workshop, Industry Talk, Networking Session, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Cash,75
16/8/19 17:32,,Yes,Yes,Yes,sean.choon.2019@sis.smu.edu.sg,Buddy,Choon Wing Kit Sean,1364145,30/3/19,91094006,seanisoverhere,sean.choon.2019@sis.smu.edu.sg,SIS,Year 1,NIL,Nil,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,80
16/8/19 17:32,,Yes,Yes,Yes,ykliau.2019@sis.smu.edu.sg,Buddy,Liau Yi Kun Kershawn,1399316,6/8/97,98571496,@kershawn,ykliau.2019@sis.smu.edu.sg,SIS,Year 1,NIL,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,81
16/8/19 17:33,,No,Yes,Yes,jingrong.ho.2019@sis.smu.edu.sg,Buddy,Wee Hui Yu Fiona,1355645,21/2/97,92972443,@fionaweeeeeeeee,fiona.wee.2018@sis.smu.edu.sg,SIS,Year 2,not declared,,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,78
16/8/19 17:34,,Yes,Yes,Yes,lavanyaj.2017@economics.smu.edu.sg,Buddy,Sakshi Sanganeria,G1727341N,5/3/19,84020137,@sakshi_s,sakshis.2017@economics.smu.edu.sg,SOE,Year 3,Economics,Information Systems ,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Cash,74
16/8/19 17:57,,No,Yes,Yes,Seanjin.lee.2018@sis.smu.edu.sg,Me,Xiaoyue Zhang,1368811,11/3/98,86460157,@xiaoyuez,xyzhang.2018@sis.smu.edu.sg,SIS,Year 2,Business Analytics,Finance ,Intermediate,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Cash,85
16/8/19 17:57,,No,Yes,Yes,xyzhang.2018@sis.smu.edu.sg,Buddy,Lee Sean Jin,1337831,6/11/97,97571749,Seanjin,Seanjin.Lee.2018@sis.smu.edu.sg,SIS,Year 2,SMT,,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Cash,84
16/8/19 20:26,,No,Yes,No,,,Benjamin Neo Ser Teng,1368912,28/3/97,90626896,benjamin_neo,benjaminneo.2019@sis.smu.edu.sg,SIS,Year 1,- ,- ,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,Y,Paynow,NA
16/8/19 22:12,,Yes,Yes,No,,,Clarence Yeo,8344019,6/8/97,97898969,@cyjhuiz,clarenceyeo.2019@sis.smu.edu.sg,SIS,Year 1,Information Systems,,Beginner,"Workshop, Industry Talk, Data Associate Program",I have read and agree on the terms listed above,15,Y,Paynow,NA
17/8/19 8:55,,No,Yes,Yes,kelionelmak.2019@sis.smu.edu.sg,Me,Kwek Yi Chen,1351893,25/12/97,81154650,jefferykyc,yichen.kwek.2019@sis.smu.edu.sg,SIS,Year 1,Information system,,Intermediate,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Paynow,90
17/8/19 11:11,,Yes,Yes,Yes,susanto.2018@sis.smu.edu.sg,Me,Chua Wilson,1328139,7/12/95,84683305,@wilsoncym,wilsonchuaym@gmail.com,SIS,Year 2,Business Analytics ,NA,Beginner,"Workshop, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,98
17/8/19 11:28,,Yes,Yes,Yes,yichen.kwek.2019@sis.smu.edu.sg,Buddy,"Mak Jun Hao, Kelionel",1350993,24/10/97,83664180,kelionelmak,kelionelmak.2019@sis.smu.edu.sg,SIS,Year 1,Information Systems,,Intermediate,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,88
17/8/19 14:03,,Yes,Yes,No,,,TAN YONG FAN BRYCE,1333133,5/9/97,84889494,@brycetyf,bryce.tan.2018@sis.smu.edu.sg,SIS,Year 2,BA,,Beginner,"Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,15,Y,Paylah,NA
17/8/19 16:30,,No,Yes,Yes,xinyi.wong.2019@accountancy.smu.edu.sg,Me,Ian Chan Ken W'ei,1346851,1/12/97,91991206,@ianchankw,ian.chan.2019@accountancy.smu.edu.sg,SOA,Year 1,Nil,Nil,Beginner,Workshop,I have read and agree on the terms listed above,27,Y,Paynow,93
17/8/19 17:04,,Yes,Yes,Yes,ian.chan.2019@accountancy.smu.edu.sg,Buddy,Wong Xin Yi,1382630,19/6/99,97205935,@xxinnyi,xinyi.wong.2019@accountancy.smu.edu.sg,SOA,Year 1,NIL,NIL,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,92
17/8/19 19:49,,Yes,Yes,Yes,rivaldik.2019@sis.smu.edu.sg,Me,Low Sin Yee Chloe,1385074,10/4/98,90025066,@chloelsy,Chloe.Low.2019@sis.smu.edu.sg,SIS,Year 1,Information systems,,Beginner,"Workshop, Industry Talk, Networking Session, Info Session",I have read and agree on the terms listed above,27,,,not found
17/8/19 21:58,,No,Yes,No,,,Qing Hongji,1371413,10/8/94,97353392,@hongji,hjqing.2018@sis.smu.edu.sg,SIS,Year 2,Information system,nil,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,15,,,NA
18/8/19 14:05,,No,Yes,Yes,charis.tay.2019@accountancy.smu.edu.sg,Me,Denzel Chen Jie,1357330,26/10/98,97509548,denzelchen,denzelchen.2019@business.smu.edu.sg,SOB,Year 1,NIL,NIL,Intermediate,"Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,97
18/8/19 17:41,,No,Yes,Yes,Denzelchen.2019@business.smu.edu.sg,Buddy,Tay Jia En Charis,1393543,29/5/00,90108207,@charisss_s,Charis.Tay.2019@accountancy.smu.edu.sg,SOA,Year 1,Nil,,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,96
18/8/19 19:49,,Yes,Yes,Yes,wilson.chua.2018@sis.edu.sg,Buddy,susanto,1364734,13/8/96,94562040,susantohzw,susanto.2018@sis.smu.edu.sg,SIS,Year 2,nil,nil,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,ok
18/8/19 21:39,,Yes,Yes,No,,,Yashvi Moonka,G1617850R,26/2/98,84581534,@yashvi_moonka ,yashvim.2016@accountancy.smu.edu.sg,SOA,Year 4,Accountancy,Finance ,Beginner,Workshop,I have read and agree on the terms listed above,15,Y,Paylah,NA
18/8/19 21:58,,No,Yes,Yes,sarahwoon.2018@sis.smu.edu.sg,Me,Janessa Ha Li Yuan,1366060,28/6/99,97323068,@janessaa,janessa.ha.2018@business.smu.edu.sg,SOB,Year 2,-,,Beginner,"Workshop, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,101
18/8/19 22:06,,No,Yes,Yes,janessa.ha.2018@business.smu.edu.sg,Buddy,Sarah Lie Woon,1365976,30/7/99,97289940,@swoonlie,sarahwoon.2018@sis.smu.edu.sg,SIS,Year 2,Information Systems,,Beginner,"Workshop, Industry Talk, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,100
18/8/19 22:06,,No,Yes,Yes,Radhikaa.2018@economics.smu.edu.sg,Buddy,Vrinda Sachdeva,1367152,20/9/99,84114891,@vrinda99,vrindas.2018@business.smu.edu.sg,SOB,Year 2,None,,Beginner,"Workshop, Networking Session, Data Associate Program",I have read and agree on the terms listed above,Buddy pay,Y,Paynow,103
18/8/19 22:07,,No,Yes,Yes,vrindas.2018@business.smu.edu.sg,Me,Radhika Agarwal ,1366802,31/7/99,97213738,@radhikaagarwal,radhikaa.2018@economics.smu.edu.sg,SOE,Year 2,Economics ,nil,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,102
18/8/19 22:15,,No,Yes,Yes,giles.chang.2018@sis.smu.edu.sg,Me,"NEO ZHI RONG, GLADWIN",1335414,15/3/97,90922815,@gladwinn,gladwin.neo.2018@sis.smu.edu.sg,SIS,Year 2,nil,nil,Beginner,"Workshop, Industry Talk, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,,,not found
18/8/19 22:44,,No,Yes,No,,,Jiang Xin Xuan Janice ,S9839246G,30/11/98,97722318,@janicejiang,janicejiang.2017@smu.edu.sg,SOL,Year 3,Law ,,Beginner,"Workshop, Industry Talk, Networking Session",I have read and agree on the terms listed above,15,Y,Paynow,NA
18/8/19 23:12,,Yes,Yes,Yes,wtkhor.2018@accountancy.smu.edu.sg,Me,Sean Wei-De Chang,1335023,28/10/97,92316316,@seanwdc,seanchang.2018@economics.smu.edu.sg,SOE,Year 2,Economics,Data Science and Analytics,Intermediate,"Industry Talk, Networking Session, Data Associate Program",I have read and agree on the terms listed above,27,Y,Paynow,not found
19/8/19 9:08,,Yes,Yes,No,,,Vincent Htoo,1351724,20/8/97,84847250,vincennthhto_o,vincenthtoo.2018@economics.smu.edu.sg,SOE,Year 2,Economics,NIL,Beginner,"Workshop, Industry Talk, Data Associate Program",I have read and agree on the terms listed above,15,Y,Paynow,
19/8/19 9:46,,Yes,Yes,Yes,jiamin.lim.2018@business.smu.edu.sg ,Me,ZHU FENGYI,G1720217R20,1/8/90,98611803,@zhufengyi,fengyi.zhu.2017@accounatncy.smu.edu.sg,SOA,Year 3,Accounting,Data Analytics,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Paynow,
19/8/19 10:28,,Yes,Yes,Yes,peiyi.lee.2018@sis.smu.edu.sg,Me,Cheong Xuan Lin,1354913,14/8/96,97760052,@xuanlinn,xlcheong.2018@sis.smu.edu.sg,SIS,Year 2,NIL,NIL,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,27,Y,Paynow,
19/8/19 17:23,,Yes,Yes,Yes,xlcheong.2018@sis.smu.edu.sg,Buddy,Lee Pei Yi,1344473,26/4/97,82822378,@heyitskaede,peiyi.lee.2018@sis.smu.edu.sg ,SIS,Year 2,IS Major,Nil,Beginner,"Workshop, Industry Talk, Networking Session, Data Associate Program, Info Session",I have read and agree on the terms listed above,,,,